//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "memory",
    "cpu"
  ],
  "fixed-center": true,
  "modules-center": [
    "custom/updates",
    "clock",
    "custom/notifications"
  ],
  "modules-right": [
    "tray",
    "group/media",
  ],
  "group/media": {
    "orientation": "inherit",
    "modules": [
      "mpris",
      "cava",
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "hyprland/window": {
    "format": "👉 {title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - kitty": "> [$1]"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "Discord/spotify": []
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 2
  },
  "clock": {
    "interval": 60,
    "format": "{:%A, %B %d [%H:%M]}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>"
      },
    },
  },
  "cava": {
    "framerate": 75,
    "autosens": 1,
    "sensitivity": 2,
    "bars": 30,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.60,
    "input_delay": 1,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "  {essid}",
    "tooltip-format": " {signalStrength}",
    "on-click": "wifimenu",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
  },
  "memory": {
    "interval": 300,
    "format": "  {used}G ",
    "tooltip-format": "{used} / {total} G",
  },
  "disk": {
    "interval": 600,
    "format": "  {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ",
  },
  "custom/updates": {
    "format": "{}",
    "interval": 7200,
    "exec": "~/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "custom/notifications": {
    "format": "{}",
    "exec": "~/.config/waybar/bin/not-dnd -j",
    "on-click": "~/.config/waybar/bin/not-dnd",
    "return-type": "json",
    "interval": "once",
    "signal": 2
  },
  "custom/player": {
    "format": "󰎆 {}",
    "interval": 10,
    "exec": "~/.config/waybar/bin/playerinfo",
    "max-length": 35,
    "tooltip": true,
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title} ({position})",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "cpu": {
      "interval": 15,
      "format": " {}%",
      "max-length": 10
    },
  },
}
